INSERT INTO `dede_uploads` VALUES('1','1','材料保障','/uploads/allimg/130326/1955035511-0.png','1','330','256','0','104701','1364298904','1');
INSERT INTO `dede_uploads` VALUES('2','1','材料保障','/uploads/allimg/130326/1955034030-1.png','1','272','202','0','44892','1364298905','1');
INSERT INTO `dede_uploads` VALUES('3','1','材料保障','/uploads/allimg/130326/19550361Q-2.png','1','273','201','0','42078','1364298907','1');
INSERT INTO `dede_uploads` VALUES('4','1','材料保障','/uploads/allimg/130326/195503F34-3.png','1','216','186','0','38485','1364298929','1');
INSERT INTO `dede_uploads` VALUES('5','1','材料保障','/uploads/allimg/130326/19550360D-4.png','1','198','188','0','39728','1364298930','1');
INSERT INTO `dede_uploads` VALUES('6','1','材料保障','/uploads/allimg/130326/1955032933-5.png','1','229','170','0','61466','1364298931','1');
INSERT INTO `dede_uploads` VALUES('7','0','161112/1-16111221345D19.jpg','/uploads/allimg/161112/1-16111221345D19.jpg','1','1017','396','0','105850','1478957696','1');
INSERT INTO `dede_uploads` VALUES('8','0','161112/1-1611122135103N.jpg','/uploads/allimg/161112/1-1611122135103N.jpg','1','1045','452','0','133826','1478957710','1');
INSERT INTO `dede_uploads` VALUES('9','69','幻灯片5','/uploads/allimg/161113/1-161113131T40-L.jpg','1','0','0','0','155261','1479014324','1');
INSERT INTO `dede_uploads` VALUES('10','70','幻灯片4','/uploads/allimg/161113/1-161113131U30-L.jpg','1','0','0','0','44669','1479014333','1');
INSERT INTO `dede_uploads` VALUES('11','71','幻灯片3','/uploads/allimg/161113/1-161113131Z20-L.jpg','1','0','0','0','104945','1479014342','1');
INSERT INTO `dede_uploads` VALUES('12','72','幻灯片2','/uploads/allimg/161113/1-161113131Z80-L.jpg','1','0','0','0','84168','1479014348','1');
INSERT INTO `dede_uploads` VALUES('13','73','幻灯片1','/uploads/allimg/161113/1-1611131319140-L.jpg','1','0','0','0','92329','1479014354','1');
