INSERT INTO `dede_archives` VALUES('1','4','0','1364298886','p','1','1','0','68','0','材料保障','','','admin','未知','/uploads/allimg/130326/1955035511-0-lp.png','1364298886','1364298903','1','材料,保障,欧松,环保,指数,依托,化工,王国,德国,所采,','0','0','0','0','0','0','欧松板 环保指数： ★★★★★ 欧松板依托化工王国德国，所采用的胶黏剂始终保持世界领先地位，成品甲醛释放量符合欧洲最高标准（欧洲E1标准），是目前市场上最高等级的装饰板材，并且解决了细木工板，胶合板、杉木指接板的很多问题，也弥补了起虫蛀、变形、','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','4','0','1364298949','','1','1','0','174','0','施工保障','','','admin','未知','','1364298949','1364298964','1','施工,保障,不容忽视,过程,施工,保障,浩博,工程部,工程师','0','0','0','0','0','0','不容忽视的过程－－ 施工保障 在浩博，工程部的工程师们，累积多年现场经验，独创环保施工 ERP 管理系统，因为环保装修并非环保材料的简单堆砌，更需要依靠施工工艺、过程，品质的环保化来实现。 管道热熔连接工艺 热熔技术精细连接，由专业水管施工技师精心','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1364299005','','1','1','0','133','0','家装','','','admin','未知','','1364299005','1364299096','1','家装,家装,家庭,住宅,装修装饰,简称,狭义,室内装饰,是从','0','0','0','0','0','0','家装，家庭住宅装修装饰的简称。狭义的家装：指室内装饰；是从美化的角度来考虑的，以使室内的空间更美观；广义的家装：包括室内空间的装修。在新居摆放一盏膏老庄 石膏灯能起到美化环境和净化室内空气的作用。1、区别对待顶、墙、地 通常而言，为了不致产生','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1364299105','','1','1','0','95','0','公装','','','admin','未知','','1364299105','1364299116','1','公装,公装,装修,市场,发展,迅速,大大,小小的,公司,消费','0','0','0','0','0','0','公装装修市场发展迅速，大大小小的公装公司让消费者应接不暇，综合看来，当前公装市场中公装公司的构成有几个方面：选择一个品牌的正规公装公司很重要。 公装与家装不同，家装品质涵盖了设计、材料、施工等诸多细节，而公装尤是商业场所的装修，其专业与否很','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','2','0','1364299125','','1','1','0','63','0','酒店','','','admin','未知','','1364299125','1364299136','1','酒店,酒店,装修施工,一般,客房,会议,餐饮,娱乐,健身,桑','0','0','0','0','0','0','酒店装修施工： 酒店一般集客房、会议、餐饮、娱乐、健身、桑拿、美容、购物于一体，装修施工的特点多、工艺新： 1、工种多：土建、给排水、暖通、空调、强弱电、通讯、消防、装饰、幕墙、窗户等几乎是同时进场，在安排流水作业时，难度大。大堂和走廊是各工','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1364299144','','1','1','0','114','0','机房','','','admin','未知','','1364299144','1364299156','1','机房,机房,工程,智能建筑,一部分,也是,建筑,安装工程,一','0','0','0','0','0','0','机房工程是智能建筑的一部分，也是建筑安装工程的一个分支。因此既有建筑安装工程的一般共性，也有其特性;既执行建筑行业相关的标准、规范，也有本行业独有的标准、规范。计算机机房是一间综合性很强的科学技术和系统工程。现代数据机房涵盖接地系统、电气系','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','4','0','1364299511','p','1','1','0','0','0','\r\n欧式风格装修','','','','','/uploads/allimg/c130326/13642c1Q3O50-1XW_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('8','4','0','1364299511','p','1','1','0','0','0','\r\n日韩风格装修','','','','','/uploads/allimg/c130326/13642c200H4P-G2P_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('9','4','0','1364299511','p','1','1','0','0','0','\r\n日韩风格装修','','','','','/uploads/allimg/c130326/13642c212HX0-132450_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('10','4','0','1364299511','p','1','1','0','0','0','\r\n日韩风格装修','','','','','/uploads/allimg/c130326/13642c22504320-191B2_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('11','4','0','1364299511','c,p','1','1','0','0','0','\r\n日韩风格装修','','','','','/uploads/allimg/c130326/13642c22XM30-231J9_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('12','4','0','1364299511','p','1','1','0','1','0','\r\n现代风格装修','','','','','/uploads/allimg/c130326/13642c24340V0-11114_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('13','2','0','1364299511','p','1','1','0','0','0','\r\n现代风格装修','','','','','/uploads/allimg/c130326/13642c24G5610-64951_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('14','2','0','1364299511','p','1','1','0','0','0','\r\n现代风格装修','','','','','/uploads/allimg/c130326/13642c25262630-11OJ_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('15','2','0','1364299511','p','1','1','0','0','0','\r\n现代风格装修','','','','','/uploads/allimg/c130326/13642c255T520-155301_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('16','2','0','1364299511','p','1','1','0','0','0','\r\n日韩风格装修','','','','','/uploads/allimg/c130326/13642c2FPK0-1935U_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('17','2','0','1364299511','p','1','1','0','0','0','\r\n日韩风格装修','','','','','/uploads/allimg/c130326/13642c2KC4P-1cU_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('18','2','0','1364299511','p','1','1','0','0','0','\r\n日韩风格装修','','','','','/uploads/allimg/c130326/13642c2O2K50-624O_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('19','2','0','1364299511','p','1','1','0','0','0','\r\n日韩风格装修','','','','','/uploads/allimg/c130326/13642c2cP220-13E61_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('20','2','0','1364299511','p','1','1','0','0','0','\r\n混搭风格装修','','','','','/uploads/allimg/c130326/13642c3043U0-1bW4_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('21','2','0','1364299511','p','1','1','0','0','0','\r\n混搭风格装修','','','','','/uploads/allimg/c130326/13642c30963230-2EY4_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('22','3','0','1364299511','p','1','1','0','0','0','\r\n混搭风格装修','','','','','/uploads/allimg/c130326/13642c33041940-11N8_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('23','3','0','1364299511','p','1','1','0','0','0','\r\n混搭风格装修','','','','','/uploads/allimg/c130326/13642c3352WF-X428_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('24','3','0','1364299511','p','1','1','0','0','0','\r\n欧式风格装修','','','','','/uploads/allimg/c130326/13642c3430J10-151409_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('25','3','0','1364299511','p','1','1','0','0','0','\r\n田园风格装修','','','','','/uploads/allimg/c130326/13642c35464910-201620_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('26','3','0','1364299511','p','1','1','0','0','0','\r\n田园风格装修','','','','','/uploads/allimg/c130326/13642c35O5910-2BF2_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','3','0','1364299511','p','1','1','0','0','0','\r\n田园风格装修','','','','','/uploads/allimg/c130326/13642c363544Z-1Mb_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','3','0','1364299511','p','1','1','0','0','0','\r\n田园风格装修','','','','','/uploads/allimg/c130326/13642c3C0M20-M1F_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','3','0','1364299511','p','1','1','0','0','0','\r\n中式风格装修','','','','','/uploads/allimg/c130326/13642c3F2HZ-114101_lit.jpg','1364299511','1364299511','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','3','0','1364299512','p','1','1','0','2','0','\r\n中式风格装修','','','','','/uploads/allimg/c130326/13642c3I45J0-161Y3_lit.jpg','1364299512','1364299512','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('31','3','0','1364299512','p','1','1','0','0','0','\r\n中式风格装修','','','','','/uploads/allimg/c130326/13642c3Mb960-223c5_lit.jpg','1364299512','1364299512','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','3','0','1364299512','p','1','1','0','0','0','\r\n中式风格装修','','','','','/uploads/allimg/c130326/13642c3R92920-1T60_lit.jpg','1364299512','1364299512','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','3','0','1364299512','p','1','1','0','0','0','\r\n中式风格装修','','','','','/uploads/allimg/c130326/13642c3WG3F-T533_lit.jpg','1364299512','1364299512','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','3','0','1364299512','p','1','1','0','0','0','\r\n中式风格装修','','','','','/uploads/allimg/c130326/13642c392G3P-1545F_lit.jpg','1364299512','1364299512','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','3','0','1364299512','p','1','1','0','0','0','\r\n中式风格装修','','','','','/uploads/allimg/c130326/13642c40442530-222Z6_lit.jpg','1364299512','1364299512','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('36','3','0','1364299512','p','1','1','0','0','0','\r\n中式风格装修','','','','','/uploads/allimg/c130326/13642c40N3910-2S050_lit.jpg','1364299512','1364299512','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','3','0','1364299512','p','1','1','0','0','0','\r\n欧式风格装修','','','','','/uploads/allimg/c130326/13642c411QT0-11219_lit.jpg','1364299512','1364299512','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','3','0','1364299512','p','1','1','0','0','0','\r\n欧式风格装修','','','','','/uploads/allimg/c130326/13642c43116430-GF2_lit.jpg','1364299512','1364299512','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('39','3','0','1364299512','p','1','1','0','0','0','\r\n欧式风格装修','','','','','/uploads/allimg/c130326/13642c43HV10-132235_lit.jpg','1364299512','1364299512','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('40','3','0','1364299512','p','1','1','0','0','0','\r\n欧式风格装修','','','','','/uploads/allimg/c130326/13642c44c51Z-1Y329_lit.jpg','1364299512','1364299512','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('41','3','0','1364299512','p','1','1','0','0','0','\r\n田园风格装修','','','','','/uploads/allimg/c130326/13642c45B610-261307_lit.jpg','1364299512','1364299512','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('42','3','0','1364299512','p','1','1','0','0','0','\r\n田园风格装修','','','','','/uploads/allimg/c130326/13642c4E5BF-15K9_lit.jpg','1364299512','1364299512','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','11','0','1364299660','','1','1','0','0','0','装修咨询流程是怎样的？','','','','','','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('44','11','0','1364299660','','1','1','0','0','0','装修咨询时应注意哪些问题？','','','','','','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('45','11','0','1364299660','','1','1','0','0','0','装修标准量房流程是怎样的？','','','','','','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','11','0','1364299660','','1','1','0','0','0','装修标准量房流程是怎样的？','','','','','','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','11','0','1364299660','','1','1','0','0','0','装修量房注意事项有哪些？','','','','','','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('48','11','0','1364299660','','1','1','0','0','0','装修量房时应注意什么？','','','','','','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('49','11','0','1364299660','p','1','1','0','0','0','装修标准验房流程是什么？','','','','','/uploads/allimg/c130326/13642c544C260-14256_lit.jpg','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('50','11','0','1364299660','p','1','1','0','0','0','装修验房工具有什么？','','','','','/uploads/allimg/c130326/13642c54F3610-49552_lit.jpg','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('51','11','0','1364299660','','1','1','0','0','0','装修验房注意事项有哪些？','','','','','','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('52','11','0','1380365744','','-1','1','0','0','0','装修设计是怎样报价的？','','','','','','1380365744','1364299660','1','装修设计,怎样,报价,设计师,您约,定时间,一起,装修,现场','0','0','0','0','0','0','设计师会与您约定时间，与您一起去装修现场量房，在勘测后3日内或在与您约定的时间内作出初步的设计方案及相应的预算。设计师首先根据您的需求确定整体的装修风格，并通过屋内局部造型、材料及色彩的设计来充分体现所需风格。在设计的过程中，设计师会将报价','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('53','5','0','1364299660','','1','1','0','0','0','装修影响报价的因素有哪些？','','','','','','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('54','5','0','1364299660','','1','1','0','0','0','装修价格陷阱及规避方法有哪些？','','','','','','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('55','5','0','1364299660','','1','1','0','0','0','装修签约原则是什么？','','','','','','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('56','5','0','1364299660','','1','1','0','0','0','装修签约注意事项有哪些？','','','','','','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('57','5','0','1364299660','','1','1','0','0','0','装修付款的方式有哪些？','','','','','','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('58','5','0','1364299660','','1','1','0','0','0','装修合同附件重要么？','','','','','','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('59','5','0','1364299660','','1','1','0','0','0','装修签约时需注意哪些问题？','','','','','','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('60','5','0','1364299660','p','1','1','0','0','0','怎样挑选装饰施工材料？','','','','','/uploads/allimg/c130326/13642c5Y52010-13633_lit.png','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('61','5','0','1364299660','','1','1','0','0','0','水龙头是如何在家庭装修中的？','','','','','','1364299660','1364299660','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('62','5','0','1364299661','c','1','1','0','2','0','装修行业披露家装公司“暴利”猫腻细节','','','','','','1364299661','1364299661','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('63','5','0','1364299661','','1','1','0','0','0','瓷砖、墙纸、涂料墙面是如何施工的？','','','','','','1364299661','1364299661','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('64','5','0','1364299661','','1','1','0','0','0','家庭装修如何做到绿色环保？','','','','','','1364299661','1364299661','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('65','5','0','1364299661','','1','1','0','0','0','家庭装修掌握技巧要避开下面六大“傻”','','','','','','1364299661','1364299661','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('66','5','0','1364299661','','1','1','0','0','0','装修完怎么去除甲醛等装修污染？','','','','','','1364299661','1364299661','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('67','5','0','1364299661','','1','1','0','0','0','如何选购板式办公家具？','','','','','','1364299661','1364299661','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('68','5','0','1380366156','p','-1','1','0','0','0','如何选择装修公司？','','','','','/uploads/allimg/c130326/13642c631N020-1D04_lit.jpg','1380366156','1364299661','1','如何,选择,装修公司,查看,公司,相关,资质,近年来,不具备','0','0','0','0','0','0','查看公司相关资质。近年来，不具备综合施工能力的“街头装修队”进驻了千家万户，其装饰工程质量给百姓带来了无尽的烦恼。消费者在选择家装公司时，一定要选择具有资质的品牌家装公司。因为品牌家装公司具备高品质家装所必须的工程预决算人员、工程技术人员(包括结构工','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('69','13','0','1479014316','p','1','1','0','78','0','幻灯片5','','','admin','未知','/uploads/allimg/161113/1-161113131T40-L.jpg','1479014316','1479014328','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','13','0','1479014330','p','1','1','0','54','0','幻灯片4','','','admin','未知','/uploads/allimg/161113/1-161113131U30-L.jpg','1479014330','1479014335','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','13','0','1479014339','p','1','1','0','186','0','幻灯片3','','','admin','未知','/uploads/allimg/161113/1-161113131Z20-L.jpg','1479014339','1479014343','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','13','0','1479014344','p','1','1','0','152','0','幻灯片2','','','admin','未知','/uploads/allimg/161113/1-161113131Z80-L.jpg','1479014344','1479014350','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','13','0','1479014351','p','1','1','0','59','0','幻灯片1','','','admin','未知','/uploads/allimg/161113/1-1611131319140-L.jpg','1479014351','1479014356','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','72');
